.nav-sort-desktop{
    margin-top: 9rem;
    max-width: 40%;
    margin-left:auto;
    margin-right:auto;
}

.nav-sort-desktop ul{
    padding-left:0;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    overflow: hidden;
}

@media only screen and (max-width: 750px) {
    .nav-sort-desktop{
        max-width:90%;
    }
}
.nav-sort-desktop ul li{
    width:33.333333%;
}

.nav-sort-desktop ul li a{
    display: block;
    text-decoration: none;
    text-align:center;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    background-color: rgb(98, 92, 92);
    color:white;
}

.nav-sort-desktop ul li a.active{
    background-color: #FFCC33;
}

.nav-sort-desktop ul li a:hover{
    background-color: #e38023;
}

.projectsBackImage{
    width:100vw;
    height:60vh;
    object-fit:cover;
}

.cardWrapper {
    margin-bottom:2rem;
}

.cardWrapper article{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:30rem;
    width:70%;
    margin:0 auto 1rem;
    border:3px solid rgba(186, 157, 31, 0.638);
    border-radius:0.8rem;
    box-shadow: 10px 5px 5px rgba(186, 158, 31, 0.487);
}


.cardWrapper .cardImage{
    margin-left:6%;
    margin-right:1rem;
    // margin-top:3%;
    // margin-bottom:3%;
}

.cardWrapper .cardImage img{
    display: block;
    // max-height:100%;
    max-height: 20rem;
    margin-top:0.5rem;
    margin-bottom:0.5rem;
}

.cardWrapper .cardDescription{
    width:40%;
    margin-right:6%;
    margin-top:3%;
    margin-bottom:3%;
}

.cardDescription{
    h3{
        font-size: 3rem;
        color:#C6202D;
        font-weight:bold;
    }
    h4{
        font-size:2rem;
    }
    ul{
        display: flex;
        padding-left:0;
        flex-wrap:wrap;
        li{
            padding-right: 0.5rem;
            padding-left:0.5rem;
            margin-right:1rem;
            margin-bottom:1rem;
            border:2px solid black;            
        }
    }

    a{
        text-decoration: none;
        color:black;
        padding:1rem;
        position: relative;
    }

    a::before {
        content: '';
        background-color: hsla(196, 61%, 58%, .75);
        position: absolute;
        left: 0;
        top: 15px;
        width: 100%;
        height: 0;
        z-index: -1;
        transition: all .3s ease-in-out;
    }

    a:hover::before {
        bottom: 0;
        height: 1.7rem;
      }
}

@media only screen and (max-width: 1300px) {
    .cardWrapper article{
        height:35rem;
    }
}

@media only screen and (max-width: 1054px) {
    .cardWrapper article{
        height:initial;
        flex-direction: column;
        .cardImage{
            margin-top:1rem;
            padding-left:1rem;
            padding-right:1rem;
            margin-left:auto;
            margin-right:auto;
        }
        .cardDescription{
            width:90%;
            margin-left:auto;
            margin-right:auto;
        }
    }
}

// below are for modal description
.projectsModal .modal-header .modal-title{
    font-size: 3rem;
}

.projectsModal .modal-body .modalImageBack{
    background-color: #e38023;
    img{
        display: block;
        margin:0 auto;
    }
}

.projectsModal .modal-body h3{
    margin: 1rem 0 1rem 1rem;
    font-size:2rem;
}

.projectsModal .modal-body p{
    margin-left: 2rem;
    margin-right: 2rem;
}

.projectsModal .modal-body ul{
    max-width:70%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}

.projectsModal .modal-body .modalCard{
    display: flex;
    justify-content: space-between;
    margin:1rem 2rem 1rem 2rem;
    img{
        width:50%; 
    }
}

@media only screen and (max-width: 600px) {
    .projectsModal .modal-body .modalCard{
        display:initial;
    }
    .projectsModal .modal-body .modalCard::after{
        width:80%;
        height:3px;
        background-color: #C6202D;
        margin:0 auto;
    }

    .projectsModal img{
        display: block;
        margin:0 auto 1rem;
    }

    .projectsModal .modal-body ul{
        max-width: 95%;
    }
}